<!DOCTYPE html>
<html>
<head>
	<title>Journey</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/resethw4.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/stylehw4.css">
</head>
<body>
<div class="bg-image">	
	<header>
		<a href="#" class="journey">journey</a>
			<div class="block-sprites">
				<a href="#" class="sprite sprite-ic_caledar"></a>
				<a href="#" class="sprite sprite-ic_forum"></a>
				<a href="#" class="sprite sprite-ic_journey"></a>
			</div>
	
		<span>Wellcome, <a href="#">log in</a> or <a href="#">sign up</a> 
	</header>
	<main>
		<div class="container">
			<div class="grren-square"></div>
			<div class="content">
				<span class="sign">sign up <a href="#" class="login">log in</a></span>
				<div class="social">

					<a href="Facebook.com" class="face">
						<i class="fab fa-facebook-f "></i> 
						<span class="fb">Facebook</span>
					</a>
					<a href="google.com" class="google">
						<i class="fab fa-google-plus-g"></i>
						<span class="gl">Google</span>
					</a>

				</div>
				<div class="text-with-lines"> 
					<p> or </p>
				</div>
				<input type="text" size="20" value="Ira Qq=)" class="name" />
				<input type="text" size="20" value="Last Name" class="last-name" />
				<input type="email" size="20" value="Email" class="email" />
				<input type="text" size="20" value="Choose Password" class="password" />
				<input type="password" size="20" value="Confirm Password" class="password" />
				<div class="foot-content">
					<label for="input" class="foot-content">
						<input type="checkbox" name="checkbox" class="checkbox" />
						<span>Agree our <a href="#" class="a-foot">teems &amp; conditions</a></span>
					</label>
				</div>
				<input type="button" class="create" value="Create Account" />
			</div>
		</div>
	</main>
</div>
</body>
</html>