<!DOCTYPE html>
<html>
<head>
	<title>Homework 1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="header">
		<a href="#"> HOME </a> <a href="#"> PHOTOAPP </a> <a href="#"> DESIGN </a> <a href="#" > DOWNLOAD </a>
	</div>
	
		<img src="img/photo.jpg" class="img" alt="there could be your advertisement">
	
	<div class="content">
		<h3 class="paragraph-main-contet">RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h3>
		<p class="paragraph1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam sodales elit, ac ultricies velit. Donec eu nisl interdum, facilisis felis eget, sollicitudin mauris. Nullam tristique mollis purus, eu convallis libero maximus ornare. Praesent ut dui eros. Nam ornare elementum elit, sed gravida diam feugiat vel. Pellentesque pharetra ipsum in mauris auctor, ac ullamcorper urna rutrum. Sed felis justo, consequat a neque et, gravida volutpat lectus. Phasellus egestas eget augue non eleifend. Aenean sed tellus non magna sodales molestie vulputate ultricies diam. Vivamus sit amet mollis turpis, nec ultrices ex. Sed vehicula ipsum in fermentum malesuada. Quisque at rhoncus mauris. Ut vitae rhoncus orci.</p>


		<p class="paragraph1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae dui libero. Suspendisse euismod vehicula rutrum. Donec elementum, leo a maximus elementum, metus turpis euismod metus, quis mollis enim turpis vitae leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer et est pulvinar, dignissim ex vitae, tempus augue. Etiam eu tristique arcu, venenatis blandit risus. Quisque sed dui mollis, tempor nisi vel, interdum risus. Donec scelerisque euismod tempus. Ut lorem tortor, placerat ut lorem vel, cursus molestie orci. Ut ac neque mattis, varius arcu non, egestas metus. Mauris vitae odio non elit consequat facilisis id non neque. Nunc eu sagittis nisi. In dapibus maximus lorem quis dignissim. Suspendisse sollicitudin sed dui non tempus. Praesent luctus accumsan mi id sagittis.</p>
	</div>
	<div class="button">
		<button class="button">
			<span class="get-started">GET STARTED</span>
		</button>
	</div>
	<div class="footer">
		<span>Copyright by phototime - all right reseved</span>
	</div>

</body>
</html>