<!DOCTYPE html>
<html>
<head>
	<title>Ramda</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/resethw2.css">
	<link rel="stylesheet" type="text/css" href="css/stylehw2.css">
</head>
<body>	
	<div class="header">
		<div class="logo">
			<a href="#" alt="there could be your advertisement">Ra<span class="mda">mda.js</span>
			</a>
		</div>
		
		<ul class="navbar">
			<li class="nav-item"><a href="#" alt="there could be your advertisement">Functional programming</a></li>
			<li class="nav-item"><a href="#" alt="there could be your advertisement">Ramda</a></li>
			<li class="nav-item"><a href="#" alt="there could be your advertisement">Fantasy Land Spec</a></li>
			<li class="nav-item"><a href="#" alt="there could be your advertisement">Node.js for all</a></li>
		</ul>
		
	</div>
	<div class="content">
		<nav class="left-menu">
			<li><a href="#" alt="there could be your advertisement">Ramda</a></li>
			<li><a href="#" alt="there could be your advertisement">Why Rmada?</a></li>
			<li><a href="#" alt="there could be your advertisement">What`s different?</a></li>
			<li><a href="#" alt="there could be your advertisement">Introductions</a></li>
			<li><a href="#" alt="there could be your advertisement">Philosophy</a></li>
		</nav>
		<div class="top-image">
			<img class="main-image" src="img/top-img.png" alt="there could be your advertisement">
		</div>
	</div>
	<div class="main-text">	
		<p class="top-paragpaph"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum, mauris eu tristique efficitur, est felis venenatis ligula, ac tempor mauris lectus ut turpis. Duis at sem et dolor convallis rhoncus vel id odio. Ut congue diam a felis egestas, vel dictum justo euismod. Donec lorem sapien, dignissim elementum sagittis porta, egestas et felis. Donec sit amet lectus lacinia ligula maximus malesuada at et felis. Aenean eu lectus a libero rhoncus dignissim. Maecenas volutpat nec diam ac tempor. Duis varius augue lobortis nulla posuere volutpat. Duis tincidunt lacus sit amet mauris porta, vitae tincidunt mauris aliquam. Etiam ultricies nunc vel libero tincidunt tempor. Mauris ac condimentum risus. Aenean sit amet augue a dolor pretium semper. Nunc dapibus dictum orci.

		</p>
		<p class="top-paragpaph"> Nam vestibulum diam nec luctus euismod. Mauris tellus felis, ornare id quam sit amet, commodo ultricies mi. Nam mollis porttitor finibus. Morbi imperdiet, lorem vitae ornare vehicula, mi purus ultricies erat, ac fringilla metus magna vel augue. Nullam fermentum orci id sapien rhoncus ullamcorper. Quisque pretium hendrerit mi a tincidunt. In viverra turpis lacus, id scelerisque magna aliquet finibus. Nulla venenatis mauris sit amet accumsan imperdiet. Praesent id risus sodales felis iaculis placerat ut nec mauris. Sed vulputate ut lectus id congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam vel dignissim ipsum. Donec laoreet maximus neque.</p>
	</div>
	<div class="footer"> 
		<ul class="footbar">
			<li class="foot-item"><a href="#" alt="there could be your advertisement">Ramda</a></li>
			<li class="foot-item"><a href="#" class="why-ramda" alt="there could be your advertisement">Why Ramda?</a></li>
			<li class="foot-item"><a href="#" alt="there could be your advertisement">Introductions</a></li>
			<li class="foot-item"><a href="#" alt="there could be your advertisement">What`s different?</a></li>
			<li class="foot-item"><a href="#" alt="there could be your advertisement">Pholosophy</a></li>
		</ul>
		<span class="copyright">Copyright &copy; 2018</span>
	</div>

</body>
</html>
 