<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="css/resetcss.css">
    <link rel="stylesheet" href="css/stylehw3.css">

</head>
<body>
<div class="bg-image">
<div class="main">
<header>
    <div class="logo">
        <a href="#" class="logo">
        <span class="milan">milan</span>
        <span class="holidays">holidays</span></a>
    </div>
    <div class="contacts">
        <span class="e-mail">tours&#64;milanholidays.com</span>
        <p>+39 338 709 0880</p>
    </div>
</header>
    <div class="container">

        <a href="#" class="first-img">
            <div class="img shoping"><img src="img/Layer%2021.png" alt="shopinhg">
               <div class="view-details">
                   <p class="price">From </p><p class="euro">&euro;140</p>
                   <p class="details">View details</p>
               </div>
            </div>
            <div class="type shop">
                    <p class="text">Shoping Tours</p>
            </div>
        </a>
        <a href="#" class="first-img">
            <div class="img sihtseeing">
               <img src="img/Layer%2022.png" alt="sihtseeing">
                    <div class="view-details">
                        <p class="price">From </p><p class="euro">&euro;50</p>
                        <p class="details">View details</p>
                    </div>
            </div>
            <div class="type sight">
                <p class="text">Sightseeing Tours</p>
            </div>
        </a>
        <a href="#" class="first-img">
            <div class="img food">
                 <img src="img/Layer%2023.png" alt="food">
                    <div class="view-details">
                        <p class="price">From </p><p class="euro">&euro;65</p>
                        <p class="details">View details</p>
                    </div>
            </div>
            <div class="type food-tours">
                <p class="text">Food Tours</p>
            </div>
        </a>
        <a href="#" class="first-img">
            <div class="img nightlife">
                <img src="img/Layer%2024.png" alt="nightlife">
                <div class="view-details">
                    <p class="price">From </p><p class="euro">&euro;120</p>
                    <p class="details">View details</p>
                </div>
            </div>
            <div class="type bar">
                <p class="text">Bar &amp; Nightlife</p>
            </div>
        </a>
        <a href="#" class="first-img">
            <div class="img art">
                <img src="img/Layer%2026.png" alt="art">
                    <div class="view-details">
                        <p class="price">From </p><p class="euro">&euro;80</p>
                        <p class="details">View details</p>
                    </div>
            </div>
            <div class="type architecture">
                <p class="text">Art &amp; Architecture</p>
            </div>
        </a>
        <a href="#" class="first-img">
            <div class="img walking">
                 <img src="img/Layer%2025.png" alt="walking">
                    <div class="view-details">
                        <p class="price">From </p><p class="euro">&euro;25</p>
                        <p class="details">View details</p>
                    </div>
            </div>
            <div class="type walk">
                <p class="text">Walking Tours</p>
            </div>
        </a>
    </div>
    <footer>
        <p class="copyright">&copy; Copyright Milan Holidays, Inc. All rights recerved.</p>
    </footer>
</div>
</div>
</body>
</html>

